# 21880263_ShopManagement

./: 21880263.sln  App.config  App.xaml  App.xaml.cs  EShop.csproj  README.md
BUS/: DashboardBUS.cs  Image_BUS.cs  ImportOrderBUS.cs  Login_BUS.cs  OrderBUS.cs  Product_BUS.cs  ReportBUS.cs  SaleOrdersBUS.cs
DAO/: Brand.cs  Category.cs  EShopContext.cs  EShopDbContext.cs  Image.cs  ImportOrder.cs  ImportOrderDetail.cs  Product.cs  SaleOrder.cs  SaleOrderDetail.cs
DTO/: Brand_DTO.cs  Category_DTO.cs  Image_DTO.cs  OrderDTO.cs  Product_DTO.cs
GUI/: BrandWindow.xaml  BrandWindow.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMessageBox.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductModifyWindow.xaml  ProductModifyWindow.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ReportRevenuePage.xaml  ReportRevenuePage.xaml.cs  ReportStockPage.xaml  ReportStockPage.xaml.cs
