<Page x:Class="_21880263.OrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:_21880263"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Order" Loaded="Page_Loaded">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <TextBox Name="searchProductTextBox" KeyDown="searchProductTextBox_KeyDown" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5" Padding="5" Grid.Row="1" VerticalContentAlignment="Center" Height="30">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Seach products..." FontSize="10"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint></TextBox>
                <DataGrid Name="Product_DataGrid"  AutoGenerateColumns="False"  CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ProductId}" IsReadOnly="True" Width="80" />
                        <DataGridTextColumn Header="Name Product" Binding="{Binding ProductName}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="Price" Binding="{Binding ProductSellprice}" IsReadOnly="True" Width="80" />
                        <DataGridTextColumn Header="Stock" Binding="{Binding ProductQuantity}" IsReadOnly="True" Width="80" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition MinHeight="70"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="cartaddButton" Visibility="Collapsed" Click="cartaddButton_Click" Content="{materialDesign:PackIcon Kind=CartAdd}" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10 0"/>
            <Button x:Name="cartremoveButton" Visibility="Collapsed" Click="cartremoveButton_Click" Content="{materialDesign:PackIcon Kind=CartRemove}" Grid.Row="3" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10 0"/>
        </Grid>
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="3" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="False" Name="Cart_DataGrid" CanUserAddRows="False" HorizontalAlignment="Stretch" CellEditEnding="Cart_DataGrid_CellEditEnding"/>
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Total: " />
                    <TextBox Name="Total_lable" Grid.Column="1" d:Text="100000" IsReadOnly="True"/>
                    <Button Name="checkoutButton" Grid.ColumnSpan="2" Grid.Column="2" Visibility="Collapsed" Click="checkoutButton_Click" Content="Checkout" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Grid.Row="1" Width="100" />
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Order" Style="{StaticResource MaterialDesignLabel}"/>
                <ComboBox Name="kindComboBox" SelectionChanged="kindComboBox_SelectionChanged" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedComboBox}" BorderBrush="DeepSkyBlue" Padding="5" Height="30" Margin="10 0">
                    <ComboBoxItem Content="Sales" IsSelected="True" />
                    <ComboBoxItem Content="Import"/>
                </ComboBox>
                <TextBox Name="searchOrderTextBox" KeyDown="searchOrderTextBox_KeyDown" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Column="2" Padding="5" Height="30"  materialDesign:HintAssist.Hint="Search order..."/>
            </Grid>
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1">
                <DataGrid AutoGenerateColumns="False" Grid.Column="0" Grid.ColumnSpan="2" Name="Order_DataGrid" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="Order_DataGrid_MouseDoubleClick">
                    <DataGrid.Resources>
                        <ContextMenu x:Key="ContextMenu">
                            <MenuItem Header="View" MouseLeftButtonDown="Order_DataGrid_MouseDoubleClick"/>
                            <MenuItem Header="Edit" />
                            <MenuItem Header="Delete"  />
                        </ContextMenu>
                    </DataGrid.Resources>

                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding OrderId}" IsReadOnly="True" Width="80"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding OrderDate}" IsReadOnly="True" Width="100"/>
                        <DataGridTextColumn Header="Customer" Binding="{Binding OrderCustomer}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                    </DataGrid.Columns>-->
                </DataGrid>
            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=kindComboBox}" Value="1">
                                    <Setter Property="Content" Value="IMPORT ORDER INFORMATION "/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=kindComboBox}" Value="0">
                                    <Setter Property="Content" Value="SALE ORDER INFORMATION "/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="ID:" Grid.Row="1" />
                <Label Content="Date:" Grid.Row="2" />
                <Label Grid.Row="3">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=kindComboBox}" Value="1">
                                    <Setter Property="Content" Value="Provider: "/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=kindComboBox}" Value="0">
                                    <Setter Property="Content" Value="Customer: "/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="Phone:" Grid.Row="4" />
                <Label Content="Adress:" Grid.Row="5" />
                <TextBox Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Top" Name="idTextBox" IsReadOnly="True"/>
                <DatePicker Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Top" Name="datePicker"/>
                <TextBox Grid.Column="1" Grid.Row="3" Height="30"  VerticalAlignment="Top" Name="customerTextbox" PreviewTextInput="PageSizeTextBox_PreviewTextInput" />
                <toolkit:MaskedTextBox Mask="000-000-0000" Name="phoneTextBox" Grid.Column="1" Grid.Row="4" Height="30" Style="{StaticResource MaterialDesignTextBoxBase}" Padding="0"/>
                <TextBox Grid.Column="1" Grid.Row="5" Name="addressTextBox"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="newOrderButton" Click="newOrderButton_Click" Content="{materialDesign:PackIcon Kind=File}" ToolTip="New Order" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10 0"/>
            <Button x:Name="editButton" Click="editButton_Click" Content="{materialDesign:PackIcon Kind=Edit}" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10" />
            <Button x:Name="deleteButton" Click="deleteButton_Click" Content="{materialDesign:PackIcon Kind=Trash}" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10"/>
        </Grid>
    </Grid>
</Page>
