<Window x:Class="_21880263.ProductDetails_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21880263"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ProductDetails_Window" Width="400" WindowStartupLocation="CenterOwner">
    <Grid x:Name="mainPanel" MaxHeight="{Binding ActualHeight}" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Grid.ColumnSpan="2" Kind="ImageAddOutline" Width="390" Height="280" HorizontalAlignment="Center"/>
        <Image Grid.ColumnSpan="2" d:Source="../images/test.jpg" Source="{Binding ProductImage}" Width="350" Height="280" Stretch="UniformToFill" HorizontalAlignment="Center" Name="ProductImage"/>
        <Button Width="350" Name="loadImageButton" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignOutlinedButton}" Click="loadImageButton_Click">Browers</Button>

        <Label Content="Name: " Width="100" FontWeight="Bold" Grid.Row="2"/>
        <TextBox MinWidth="250" Name="nameTextbox" Text="{Binding ProductName}" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Cagtegory: " Width="100" FontWeight="Bold" Grid.Row="3"/>
        <ComboBox MinWidth="250" Name="categoryCombobox" Grid.Row="3" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding CategoryName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Brand: " Width="100" FontWeight="Bold" Grid.Row="4"/>
        <ComboBox MinWidth="250" Name="brandCombobox" Grid.Row="4" Grid.Column="4">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding BrandName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Import Price: " Width="100" FontWeight="Bold" Grid.Row="5"/>
        <TextBox MinWidth="250" Text="{Binding ProductImportprice}" Name="importPriceTextBox" Grid.Row="5" Grid.Column="1"/>
        <Label Content="Sell Price: " Width="100" FontWeight="Bold" Grid.Row="6"/>
        <TextBox MinWidth="250" Text="{Binding ProductSellprice}" Name="sellPriceTextBox" Grid.Row="6" Grid.Column="1"/>
        <Label Content="Description: " Width="100" FontWeight="Bold" Grid.Row="7" />
        <TextBox Grid.Row="7" Grid.Column="1" Name="descriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MinWidth="250" Text="{Binding ProductDescription}"/>
        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="100" IsCancel="True" Content="Cancel" Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <Button Grid.Column="1" Width="100" IsDefault="True" Click="OK_ButtonClick" Content="OK" Style="{StaticResource MaterialDesignOutlinedButton}"/>
        </Grid>
    </Grid>
</Window>
