is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _21880263
build_property.ProjectDir = D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
