D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\obj\Debug\net7.0-windows\21880263.csproj.AssemblyReference.cache
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\obj\Debug\net7.0-windows\21880263_MarkupCompile.cache
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\obj\Debug\net7.0-windows\21880263_MarkupCompile.lref
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\bin\Debug\net7.0-windows\21880263.exe
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\bin\Debug\net7.0-windows\21880263.deps.json
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\bin\Debug\net7.0-windows\21880263.runtimeconfig.json
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\bin\Debug\net7.0-windows\21880263.dll
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\bin\Debug\net7.0-windows\21880263.pdb
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\bin\Debug\net7.0-windows\MaterialDesignColors.dll
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\obj\Debug\net7.0-windows\App.g.cs
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\obj\Debug\net7.0-windows\App.baml
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\obj\Debug\net7.0-windows\MainWindow.baml
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\obj\Debug\net7.0-windows\21880263.g.resources
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\obj\Debug\net7.0-windows\21880263.GeneratedMSBuildEditorConfig.editorconfig
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\obj\Debug\net7.0-windows\21880263.AssemblyInfoInputs.cache
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\obj\Debug\net7.0-windows\21880263.AssemblyInfo.cs
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\obj\Debug\net7.0-windows\21880263.csproj.CoreCompileInputs.cache
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\obj\Debug\net7.0-windows\21880263.csproj.CopyComplete
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\obj\Debug\net7.0-windows\21880263.dll
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\obj\Debug\net7.0-windows\refint\21880263.dll
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\obj\Debug\net7.0-windows\21880263.pdb
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\obj\Debug\net7.0-windows\21880263.genruntimeconfig.cache
D:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\obj\Debug\net7.0-windows\ref\21880263.dll
