
FD:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\App.xaml;;
FD:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\GUI\BrandWindow.xaml;;
FD:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\GUI\CategoryWindow.xaml;;
FD:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\GUI\HomePage.xaml;;
FD:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\GUI\LoginWindow.xaml;;
FD:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\GUI\MainWindow.xaml;;
FD:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\GUI\OrderPage.xaml;;
FD:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\GUI\ProductModifyWindow.xaml;;
FD:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\GUI\ProductPage.xaml;;
FD:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\GUI\ReportPage.xaml;;
FD:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\GUI\ReportRevenuePage.xaml;;
FD:\Onedrive\Desktop\Lap trinh ung dung quan ly 2\LAB\Project\21880263\GUI\ReportStockPage.xaml;;

